VITE_SUPABASE_PROJECT_ID="cfeuuylgqwsfgadalbbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZXV1eWxncXdzZmdhZGFsYmJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDkzMDQsImV4cCI6MjA4NDQ4NTMwNH0.r1Bx7OrMWsfgkQWWth6gtDe9288nEQOMLHCA32mviog"
VITE_SUPABASE_URL="https://cfeuuylgqwsfgadalbbt.supabase.co"
