VITE_SUPABASE_PROJECT_ID="gljdthigbhrsnexqxyav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsamR0aGlnYmhyc25leHF4eWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDI5NDgsImV4cCI6MjA4NDQ3ODk0OH0.IjzCyLuuDjr1GUZWfwAiCPfE9rdREzfU4vLny1xirNM"
VITE_SUPABASE_URL="https://gljdthigbhrsnexqxyav.supabase.co"
